{
  "name": "chatServer",
  "description": "chat for server",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "socket.io": "latest"
  },
  "subdomain": "chatServer",
  "scripts": {
    "start": "s.js"
  },
  "author": "S2",
  "contributors": [
    {
      "name": "S2",
      "email": "s@ireoo.com"
    }
  ]
}
